PORT = number
MONGO_URL=string
ACCESS_JWT_SECRET=string
REFRESH_JWT_SECRET=string

MAIL_USER=string;
MAIL_PASS=string;
MAIL_HOST=string;
MAIL_FROM_NAME=string;
MAIL_FROM_EMAIL=string;

TELEGRAF_API=string;
CHAT_ID=string;